# Cinephilia

./: License  README.md  gradle.properties  local.properties
app/: build.gradle  proguard-rules.pro
app/release/: app-release.apk  output.json
app/src/androidTest/java/in/udacity/gagan/cinephilia/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/moviephilia/: ApplicationTest.java  DetailActivity.java  DetailActivityFragment.java  MainActivity.java  MainActivityFragment.java
app/src/main/java/com/moviephilia/Adapter/: DetailsAdapter.java  mListAdapter.java
app/src/main/java/com/moviephilia/Admob/: Admob.java
app/src/main/java/com/moviephilia/Classes/: Movie.java  MovieDetail.java  Review.java  Trailer.java
app/src/main/java/com/moviephilia/Extras/: TmdbUrls.java
app/src/main/java/com/moviephilia/MovieDB/: ContentProviderHelperMethods.java  DatabaseHelper.java  MoviesContentProvider.java
app/src/main/java/com/moviephilia/Network/: NetworkController.java
app/src/main/java/com/moviephilia/Palette/: PaletteBitmap.java  PaletteBitmapResource.java  PaletteBitmapTranscoder.java
app/src/main/java/in/udacity/gagan/cinephilia/: DetailActivity.java  DetailActivityFragment.java  MainActivity.java  MainActivityFragment.java
app/src/main/java/in/udacity/gagan/cinephilia/Adapter/: DetailsAdapter.java  mListAdapter.java
app/src/main/java/in/udacity/gagan/cinephilia/Classes/: Movie.java  MovieDetail.java  Review.java  Trailer.java
app/src/main/java/in/udacity/gagan/cinephilia/Extras/: TmdbUrls.java
app/src/main/java/in/udacity/gagan/cinephilia/MovieDB/: ContentProviderHelperMethods.java  DatabaseHelper.java  MoviesContentProvider.java
app/src/main/java/in/udacity/gagan/cinephilia/Network/: NetworkController.java
app/src/main/java/in/udacity/gagan/cinephilia/Palette/: PaletteBitmap.java  PaletteBitmapResource.java  PaletteBitmapTranscoder.java
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  content_detail.xml  content_main.xml  detailscontainer.xml  final_movie_details.xml  fragment_detail.xml  fragment_main.xml  movie_details.xml  movie_list_item.xml  review.xml  trailers.xml
app/src/main/res/layout-w600dp/: activity_main.xml  tablet_movies_list.xml
app/src/main/res/menu/: menu_detail.xml  menu_item.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/in/udacity/gagan/cinephilia/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
